#普通配置
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#包含公私钥的配置（注意：最好将密钥或私钥作为环境变量参数在执行应用的启动命令时传入，而不是放在配置文件中。为了测试，所以放在这里）
#spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=mpPE5tS0E5ErubCkmvAI6PhAvRoubVAiOXB4nPEXTL3xhKhHeF76NmykhVrTBF7APK6OQe+Of2QxpSVkgOlk9g==
#spring.datasource.password=mpPE5tS0E5ErubCkmvAI6PhAvRoubVAiOXB4nPEXTL3xhKhHeF76NmykhVrTBF7APK6OQe+Of2QxpSVkgOlk9g==
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#---------开启ConfigFilter支持-----------
#spring.datasource.druid.filter.config.enabled=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,slf4j,config
#---------设置公钥------------------------
#spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMim6DJrtGgdNjFsDX48kwRdz6cQBtQvohImbvUE7mq6xsd+U//j3kuz7PgO9H6Hdl2chGMWuYNvt/6XxuzuFIECAwEAAQ==
#---------设置连接属性---------------------
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}


#jasypt 加解密（ENC(加密后的密文)这是固定写法，且必须这么写）
#spring.datasource.url= ENC(wAiYdEAw6CMjeEFiBvWgNq7cRh47DPdzfBjXjqoLxFvdFKzTzCmWHXiuVwK8sBJ6fpzytbrbi01HgQa0FdMnyuWbKkJqk2Sf/ZnDMW/iybYRqp0s3OwgQnVHEGT1tyjiPNM3G8WIcuOpuZ90Ds8WBR73PH7nP+a7)
#spring.datasource.username=ENC(lBjczVtBLygIIxhtBJvDEQ==)
#spring.datasource.password=ENC(AvXGOhMyTYCM9KZCMtkDEQ==)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#盐
#jasypt.encryptor.password: EbfYkitulv73I2p0mXI50JMXoaxZTKJ0

spring.thymeleaf.cache=true
server.port=8080
#配置资源视图解析
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#项目访问名称
server.servlet.context-path=/library
#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.example.library.model.User

#实现控制台输出sql，查看日志 , 这里使用系统的日志实现
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl 

